jLabel1.text=Vyberte port:
jButton1.text=OK
jButton2.text=Storno
quitForm.Action.shortDescription=Quit form
quitForm.Action.text=
applyForm.Action.text=
applyForm.Action.shortDescription=Apply
Form.title=Port
#NOI18N
Form.foreground=255, 255, 255
