# Application global resources

Application.name = Monitor-Mini
Application.title = Flight Monitor Mini
Application.version = 1.0
Application.vendor = Martin Falti\u010dko, Ond\u0159ej Vagner
Application.homepage = http://www.jetimodel.com/
Application.description = Flight Monitor Mini 
Application.vendorId = Sun
Application.id = Monitor-Mini
Application.lookAndFeel = system
#Ikona aplikace
Application.icon=Icon.png
Application.icon64=Icon.png
