# Application global resources

Application.name = GJAProject
Application.title = Flight Monitor Mini :-)
Application.version = 1.0
Application.vendor = Martin Falti\u010dko, Ond\u0159ej Vagner
Application.homepage = http://www.fit.vutbr.cz/
Application.description = Flight Monitor Mini :-)
Application.vendorId = Sun
Application.id = GJAProject
Application.lookAndFeel = system
#Ikona aplikace
Application.icon=Icon.png
Application.icon64=Icon.png
